# lets-litho

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aashishranjan/letslitho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashishranjan/letslitho/: ColorComponentSpec.java  CustomLottieAnimationViewSpec.java  ListItemSpec.java  ListSectionSpec.java  MainActivity.java  NextSwitchedViewTask.java  TextImageViewSwitcherSpec.java
app/src/main/res/raw/: lottie_segmented_top_up.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/aashishranjan/letslitho/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
