apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.aashishranjan.letslitho"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.40.0'
    implementation 'com.facebook.litho:litho-widget:0.40.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.40.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.40.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.40.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.40.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.40.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.40.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.40.0'
    implementation 'com.airbnb.android:lottie:3.6.1'
}
